
spring.cloud.stream.default.producer.use-native-encoding=true
spring.cloud.stream.default.bindings.location-updated-output.destination=streaming.demo.location.updated
spring.cloud.stream.default.bindings.location-updated-output.contentType: application/json

