
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.cloud.stream.default.producer.use-native-encoding=true

spring.cloud.stream.bindings.location-updated-output.destination=streaming.demo.location.updated
spring.cloud.stream.bindings.location-updated-output.contentType=application/*+avro

spring.cloud.stream.bindings.delivery-started-output.destination=streaming.demo.delivery.started
spring.cloud.stream.bindings.delivery-started-output.contentType=application/*+avro

spring.cloud.stream.kafka.binder.configuration.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer





