spring.cloud.stream.default.consumer.use-native-encoding=true

spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.cloud.stream.default.producer.use-native-encoding=true
spring.cloud.stream.default.bindings.location-updated-input.destination=streaming.demo.location.updated
spring.cloud.stream.default.bindings.location-updated-input.contentType: application/*+avro

spring.cloud.stream.kafka.binder.configuration.key.serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.cloud.stream.kafka.binder.configuration.value.serializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

