spring.application.name=subscription-demo

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=substription-demo

spring.cloud.stream.default.consumer.use-native-encoding=true

spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.cloud.stream.bindings.location-updated-input.destination=streaming.demo.location.updated
spring.cloud.stream.bindings.location-updated-input.group=${spring.application.name}

spring.cloud.stream.kafka.binder.configuration.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.binder.configuration.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer